{
  "name": "bone-act-reclude",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "author": {
    "email": "wyicwx@gmail.com",
    "name": "wyicwx",
    "url": "http://weibo.com/simplemaple"
  },
  "license": "MIT",
  "dependencies": {
    "escodegen": "^1.8.1",
    "esprima": "^3.0.0",
    "estraverse": "^4.2.0"
  }
}
